APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MnkrFUzWEp7DAZFGxZJBZz1qP4buKZJ4JWo5qzaOl+8=
APP_DEBUG=true  
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clothing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mahimathaker.mca24@scet.ac.in
MAIL_PASSWORD=qdcvgylwknvprcap
# MAIL_PASSWORD=qdcv gylw knvp rcap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mahimathaker.mca24@scet.ac.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# RAZORPAY_KEY=rzp_test_nxWmK1HLwS7eDm
# RAZORPAY_SECRET=DPAp8yYZCh2stMzpcGI6hdmt

STRIPE_KEY=pk_test_51RNBjB2eEBV62ymDtbBjGOh3NginWcAR9NHPtkRYmAeVMaSzLZVmTSpJaC9Rs4fE8H0HlsIlqVCZz2bb7zKPGivL00R83B2pVB
STRIPE_SECRET=sk_test_51RNBjB2eEBV62ymDISrlXf6jgRAihPnPAEbbcKNSQuE9Qf7ovJPZ64h5DKc7Ua5n7NHLmJpftsi9HML5fNWrCjdg009CC6aC3X
